<!DOCTYPE html>
<html>

<head>
  <title>TTT!</title>
</head>

<body>
  <div id="container">
    <h1>
      TTT
    </h1>

    <h3>The saga continues...</h3>

    <div class="score">
      <div id="X"></div>
      <div id="XScore">0</div>
      <div id="O"></div>
      <div id="OScore">0</div>
    </div>

    <script src="app.js"></script>

    <button class=" btn " onClick="ttt.handleNewGame() ">New Game!</button>

    <div class="board " onClick="ttt.handleSquareClick.call(ttt,event) ">
      <div class="row " style="display: flex; flex-direction: row ">
        <div class="box "></div>
        <div class="box "></div>
        <div class="box "></div>
      </div>
      <div class="row " style="display: flex; flex-direction: row ">
        <div class="box "></div>
        <div class="box "></div>
        <div class="box "></div>
      </div>
      <div class="row " style="display: flex; flex-direction: row ">
        <div class="box "></div>
        <div class="box "></div>
        <div class="box "></div>
      </div>
    </div>
  </div>


  <style>
    html,
    body {
      /* width: 100%;
      height: 100%; */
      background-color: #1A1B29;
      text-align: center;
    }

    h1,
    h3,
    .score {
      color: #ADDFE9;
      font-family: sans-serif;
      width: 100%;
      margin: 10px auto;
    }

    h1 {
      font-size: 300%;
      width: 100%;
      margin: 0 auto;
    }

    h3 {
      font-size: 150%;
    }

    .board {
      width: 300px;
      height: 100px;
      margin: 0 auto;
    }

    .row {
      width: 100%;
      height: 100%;
    }

    .box {
      border: 1px solid white;
      height: 100%;
      width: 100%;
      text-align: center;
      color: #FF9225;
      line-height: 100px;
      font-size: 450%;
      font-family: sans-serif;
    }

    .btn {
      width: 100px;
      margin: 20px auto;
      font-size: 90%;
      font-family: sans-serif;
    }

    #container {
      width: 80%;
      margin: 0 auto;
    }
  </style>
</body>

</html>